PORT = 5000
MONGO_DB = "mongodb+srv://tuannm161200:161200@cluster0.qxh8qox.mongodb.net/SocialMedia?retryWrites=true&w=majority"
JWT_KEY = "NMT"

MEDIA_URL = "mongodb://localhost:27017/"
DATABASE = "SocialMedia"
MEDIA_BUCKET_NAME = "photos"